<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style id='cr_styles' >
        .background {background-color: #fff;}
        a {color: #0066ff;
            text-decoration: none;}
        .text {color: #333;
            font-size: 12px;
            font-family: Verdana;}
        body {margin: 0px;
            padding: 0px;

            background-color: #f4f3f2;
            width: 100% ! important;
            color: #666;
            font-size: 12px;
            font-family: Verdana;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {width: 100% !important;
            line-height: 100% !important;}
        img {outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;}
        center {width: 100%;
            min-width: 580px;}
        a img {border: none;}
        table {border-collapse: collapse;}
        td {word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;}
        table, tr, td {vertical-align: top;
            text-align: left;}
        table.body {height: 100%;
            width: 100%;}
        table.container {width: 580px;
            margin: 0 auto;
            text-align: inherit;}
        table.row {padding: 0px;
            width: 100%;
            position: relative;}
        td.wrapper {padding: 0px 0px 0px 0px;
            position: relative;}
        table.columns, table.column {margin: 0 auto;}
        table.columns td, table.column td {padding: 0px 0px 0px;}
        table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {padding-right: 10px;}
        td.sub-column, td.sub-columns {min-width: 0px;}
        table.row td.last, table.container td.last {padding-right: 0px;}
        table.one center {min-width: 30px;}
        table.two center {min-width: 80px;}
        table.three center {min-width: 130px;}
        table.four center {min-width: 180px;}
        table.five center {min-width: 230px;}
        table.six center {min-width: 280px;}
        table.seven center {min-width: 330px;}
        table.eight center {min-width: 380px;}
        table.nine center {min-width: 430px;}
        table.ten center {min-width: 480px;}
        table.eleven center {min-width: 530px;}
        table.twelve center {min-width: 580px;}
        table.one .panel center {min-width: 10px;}
        table.two .panel center {min-width: 60px;}
        table.three .panel center {min-width: 110px;}
        table.four .panel center {min-width: 160px;}
        table.five .panel center {min-width: 210px;}
        table.six .panel center {min-width: 260px;}
        table.seven .panel center {min-width: 310px;}
        table.eight .panel center {min-width: 360px;}
        table.nine .panel center {min-width: 410px;}
        table.ten .panel center {min-width: 460px;}
        table.eleven .panel center {min-width: 510px;}
        table.twelve .panel center {min-width: 560px;}
        .body .columns td.one, .body .column td.one {width: 8.333333%;}
        .body .columns td.two, .body .column td.two {width: 16.666666%;}
        .body .columns td.three, .body .column td.three {width: 25%;}
        .body .columns td.four, .body .column td.four {width: 33.333333%;}
        .body .columns td.five, .body .column td.five {width: 41.666666%;}
        .body .columns td.six, .body .column td.six {width: 50%;}
        .body .columns td.seven, .body .column td.seven {width: 58.333333%;}
        .body .columns td.eight, .body .column td.eight {width: 66.666666%;}
        .body .columns td.nine, .body .column td.nine {width: 75%;}
        .body .columns td.ten, .body .column td.ten {width: 83.333333%;}
        .body .columns td.eleven, .body .column td.eleven {width: 91.666666%;}
        .body .columns td.twelve, .body .column td.twelve {width: 100%;}
        td.offset-by-one {padding-left: 50px;}
        td.offset-by-two {padding-left: 100px;}
        td.offset-by-three {padding-left: 150px;}
        td.offset-by-four {padding-left: 200px;}
        td.offset-by-five {padding-left: 250px;}
        td.offset-by-six {padding-left: 300px;}
        td.offset-by-seven {padding-left: 350px;}
        td.offset-by-eight {padding-left: 400px;}
        td.offset-by-nine {padding-left: 450px;}
        td.offset-by-ten {padding-left: 500px;}
        td.offset-by-eleven {padding-left: 550px;}
        td.expander {visibility: hidden;
            width: 0px;
            padding: 0 !important;}
        table.columns .text-pad, table.column .text-pad {padding-left: 10px;
            padding-right: 10px;}
        table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {padding-left: 10px;}
        table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {padding-right: 10px;}
        .block-grid {width: 100%;
            max-width: 580px;}
        .block-grid td {display: inline-block;
            padding: 10px;}
        .two-up td {width: 270px;}
        .three-up td {width: 173px;}
        .four-up td {width: 125px;}
        .five-up td {width: 96px;}
        .six-up td {width: 76px;}
        .seven-up td {width: 62px;}
        .eight-up td {width: 52px;}
        table.center, td.center {text-align: center;}
        h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {text-align: center;}
        span.center {display: block;
            width: 100%;
            text-align: center;}
        img.center {margin: 0 auto;
            float: none;}
        .show-for-small, .hide-for-desktop {display: none;}
        table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {width: 100%;
            overflow: hidden;}
        table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {display: block;
            width: auto !important;
            text-align: center;
            background: #2ba6cb;
            border: 1px solid #2284a1;
            color: #ffffff;
            padding: 8px 0;}
        .sub-grid table {width: 100%;}
        body.outlook p {display: inline !important;}
        #crHead {background-color: #FFFFFF;
            padding: 10px 20px;}
        #crMainContent {background-color: #FFF;
            }

        #crSocialMedia {
            background-color: #FFF;}
        #crFooter {padding: 10px 20px;
            background-color: #FFF;
            color: rgb(51, 51, 51) !important;}
        #crBannerContent {background: #444;
            color: #fff;
        }
        h2 {font-size: 3.5rem;
            font-family: "Neuzeit S LT BookHeavy", sans-serif;
            text-align: center;
            margin-bottom: 5.25rem;}
        #crRightContent {max-width: 290px;}
        #crLeftContent {max-width: 290px;}
        .button {color: #fff;
            background-color: #464646;
            border-color: #464646;
            padding: 10px;}
        .button a {color: #FFF;}
        .separator {background: white;}
        @media only screen and (max-width: 600px) {img {width: auto;
            max-width: 100%;}
            .hide-for-small {display: none;}
            .show-for-desktop {display: none;}
            table[class="body"] .columns td.force-twelve, table[class="body"] .column td.force-twelve {width: 100% !important;}
            table[class="body"] img {width: auto !important;
                height: auto !important;}
            table[class="body"] center {min-width: 0 !important;}
            table[class="body"] .container {width: 95% !important;}
            table[class="body"] .wrapper {display: block !important;
                padding-right: 0 !important;}
            table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;}
            table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {display: table !important;}
            table[class="body"] table.columns td, table[class="body"] table.column td {width: 100% !important;}
            table[class="body"] .columns td.one, table[class="body"] .column td.one {width: 8.333333% !important;}
            table[class="body"] .columns td.two, table[class="body"] .column td.two {width: 16.666666% !important;}
            table[class="body"] .columns td.three, table[class="body"] .column td.three {width: 25% !important;}
            table[class="body"] .columns td.four, table[class="body"] .column td.four {width: 33.333333% !important;}
            table[class="body"] .columns td.five, table[class="body"] .column td.five {width: 41.666666% !important;}
            table[class="body"] .columns td.six, table[class="body"] .column td.six {width: 50% !important;}
            table[class="body"] .columns td.seven, table[class="body"] .column td.seven {width: 58.333333% !important;}
            table[class="body"] .columns td.eight, table[class="body"] .column td.eight {width: 66.666666% !important;}
            table[class="body"] .columns td.nine, table[class="body"] .column td.nine {width: 75% !important;}
            table[class="body"] .columns td.ten, table[class="body"] .column td.ten {width: 83.333333% !important;}
            table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {width: 91.666666% !important;}
        }
    </style>
</head>
<body>
<table class="body">
    <tbody>
    <tr>
        <td class="center" width="600" valign="top" align="center"><center><center>
            <p style="text-align: center;" class="text" align="left"><!--#online_version#--><!--[online version]--> <a href="https://227590.seu2.cleverreach.com/m/[MAILING_ID]/[HASH]">view online</a> <!--/[online version]--><!--#/online_version#--></p>
            <table class="row header">
                <tbody>
                <tr>
                    <td class="center" align="center"><center>
                        <table class="container" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td data-cr-edit="Head" id="crHead">
                                    <table class="row" style="width: 100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0;" class="wrapper last" valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 0;" ><!--#image#--><a href="https://www.elysia.com/" title="elysia homepage"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/signet.png" alt="elysia GmbH Logo" style="font-size: 2em;" title="elysia GmbH Logo" width="153" height="61" border="0" /></a><!--#/image#--></td>
                                                        <td style="padding-bottom: 0;" width="25px">
                                                            <table  border="0" align="right" cellpadding="0" cellspacing="0" class="mobile-scale2">
                                                                <tr>
                                                                    <td align="right" valign="top">
                                                                        <a href="https://www.elysia.com/">
                                                                        <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/deutsch.png" alt="" width="25" height="25" border="0" align="right" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding-bottom: 0;"width="10px">
                                                            <table  border="0" align="right" cellpadding="0" cellspacing="0" class="">
                                                                <tr>
                                                                    <td align="right" valign="top">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding-bottom: 0;"width="25px">
                                                            <table  border="0" align="right" cellpadding="0" cellspacing="0" class="">
                                                                <tr>
                                                                    <td align="right" valign="top">
                                                                        <a href="https://www.elysia.com/">
                                                                        <img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/english.png" alt="" width="25" height="25" border="0" align="right" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                            <!--#image#--><!--<a href="https://www.elysia.com/de/" title="elysia Deutsch"><img src="" alt="deutsche Website" style="display: inline-block;" title="deutsche Website" width="25" height="25" border="0" /></a><!--#/image#-->
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </center></td>
                </tr>
                </tbody>
            </table>
            <table data-cr-edit="Header Content" id="crHeaderContent" class="container" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td><!-- hero image start -->
                        <table data-cr-edit="Center Hero" id="crCenterHero">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="row" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="wrapper last" valign="top">
                                                <table class=" columns" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 0;"><!--#image#--><a href="https://www.elysia.com/" target="_blank" title="elysia home" rel="noopener"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/Ruben_Alpha1_nl_580.png" alt="elysia GmbH Logo" style="font-size: 2em;" title="elysia says hello" width="580" height="386" border="0" /></a><!--#/image#--></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="expander"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- hero image end --></td>
                </tr>
                </tbody>
            </table>
            <table data-cr-edit="Main Content" id="crMainContent" class="container" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td><!--#loop#--><!-- loop5 --><!--#loopitem#--><a data-title="" id="cra-45512493699" name="cra-45512493699" data-visible="true" class="cred-index-anchor"></a>
                        <table class="container" cellspacing="0" cellpadding="20">
                            <tbody>
                            <tr>
                                <td style="" class="text" valign="top">
                                    <h1>Welcome to my Newsletter<!--#/text_line#--></h1>
                                    <p style="font-size: 10px; font-style: italic; font-weight: lighter;">by Ruben Tilgner</p>
                                    <p><!--#html#--></p>
                                    <div><span style="font-size: 12pt;">Hello elysia user,<br /><br />My name is Ruben Tilgner and I am the CEO and developer of all elysia products. <br />If you already own one of our products, we thank you very much for your trust in our work.<br />In the future this newsletter will contain many exciting topics like application examples, tutorials, background information and inside stories about our products and the company.<br />I would be happy if you simply register here, so that you are always up to date in the future and do not miss anything</span></div>
                                    <p><!--#/html#--></p>
                                    <br />
                                    <!--#loopsplit#--> <!--#html#-->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
                                            <tr>

                                                <td style="text-align:center">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://seu2.cleverreach.com/f/227590-223400/" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#464646" fillcolor="#464646">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff; font-size:16px; font-family:Helvetica, Arial,sans-serif;">sign in</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://seu2.cleverreach.com/f/227590-223400/" style="background-color:#464646;border:1px solid #464646;border-radius:3px;color:#ffffff;display:inline-block;;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">sign in</a>
                                                    </div>
                                                </td>

                                            </tr>
                                        </table>

                                    <!--#/html#--></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="container" style="background: #f4f3f2; border-bottom: 1px solid #f4f3f2;">
                            <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--#/loopitem#--> <!--#/loop#--></td>
                </tr>
                </tbody>
            </table>

            <table data-cr-edit="Banner Content" id="crBannerContent" class="container" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td><!--#loop#--><!-- loop5 --><!--#loopitem#-->
                        <table class="container" cellspacing="0" cellpadding="20">
                            <tbody>
                            <tr>
                                <td   class="text" valign="top">
                                    <h1 style="text-align: center; color:white">Best of Both Worlds</h1>

                                    <p><!--#html#--></p>
                                    <div style="text-align: justify; font-size:16px; color:white;">elysia started with a focus on high end analog gear for mastering purposes, which over the years became a complete portfolio of analog audio solutions for all kinds of purposes in different formats. But the story would not be complete without the cooperation with our software partners which has been going on since 2009. In partnership with the skilled programmers at Brainworx and the great team at Plugin Alliance, we have created a complete lineup of cutting-edge audio plugins: elysia power for your DAW!</div>
                                    <p><!--#/html#--></p>
                                    <!--#loopsplit#--> <!--#html#-->



                                    <!--#/html#--></td>
                            </tr>
                            <tr class="row">
                                <td>
                                    <table class="row" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="wrapper last" valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 5px; text-align: center;" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
                                                                <tr>

                                                                    <td style="text-align:center">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elysia.com/plugins/" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#464646; font-family:Helvetica, Arial,sans-serif; font-size:16px;">plugins</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <a href="https://www.elysia.com/plugins/" style="background-color:#FFFFFF;border:1px solid #464646;border-radius:3px;color:#464646;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">plugins</a>
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding: 5px; text-align: center;" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
                                                                <tr>

                                                                    <td style="text-align:center">
                                                                        <div>
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elysia.com/rack-series/" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#464646; font-family:Helvetica, Arial,sans-serif; font-size:16px;">rack series</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <a href="https://seu2.cleverreach.com/f/227590-223400/" style="background-color:#ffffff;border:1px solid #464646;border-radius:3px;color:#464646;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">rack series</a>
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 5px; text-align: center;" valign="top"><br /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--#/loopitem#--> <!--#/loop#--></td>
                </tr>
                </tbody>
            </table>

            <table data-cr-edit="Social Media" id="crSocialMedia" class="container" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="margin: 5px; text-align: center;" valign="top">
                                    <h1 style="color: #464646;">Visit us on Social Media</h1>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="row " width="580" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table width="60%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center;" valign="top" align="center">
                                                <p style="text-align: center;"><!--#image#--><a href="https://www.youtube.com/user/elysiaTV" title="elysia youtube"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/youtube.png" alt="elysia youtube" style="font-size: 2em; display: inline-block;" width="36" height="36" align="absmiddle" /></a><!--#/image#--></p>
                                            </td>
                                            <td style=" text-align: center;" valign="top" align="center">
                                                <p style="text-align: center;"><!--#image#--><a href="https://www.instagram.com/elysia.audio/" title="instagram"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/instagram.png" alt="elysia instagram" style="font-size: 2em; display: inline-block;" width="36" height="36" align="absmiddle" /></a><!--#/image#--></p>
                                            </td>
                                            <td style="" valign="top" align="center">
                                                <p style="text-align: center;"><!--#image#--><a href="https://www.facebook.com/elysia.audio/" title="elysia facebook"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/facebook.png" alt="elysia facebook" style="font-size: 2em; display: inline-block;" width="36" height="36" align="absmiddle" /></a><!--#/image#--></p>
                                            </td>


                                            <td style=" text-align: center;" valign="top" align="center">
                                                <p style="text-align: center;"><!--#image#--><a href="https://soundcloud.com/elysiasound/sets" title="elysia soundcloud"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/227000/227590/images/C.D/soundcloud.png" alt="elysia soundcloud" style="font-size: 2em; display: inline-block;" width="36" height="36" align="absmiddle" /></a><!--#/image#--></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--#/loopitem#--> <!--#/loop#--></tbody>
            </table>
            <table class="container separator">
                <tbody>
                <tr>
                    <td><br /></td>
                </tr>
                </tbody>
            </table>
            <table data-cr-edit="Footer" id="crFooter" class="container" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center;"><!--#aboutus#-->elysia GmbH<br />Ruben Tilgner<br />Am Panneschopp 18<br />41334 Nettetal<br />Deutschland<br /><br />02157870440<br /><font color="#333333">info@elysia.de</font><br /><font color="#333333">www.elysia.com</font><br />CEO: Ruben Tilgner<br />Register: HRB 10987<br />Tax ID: DE247353545<!--#/aboutus#-->
                                    <p style="text-align: center;" class="text"><!--#unsubscribe#--><!--[unsubscribe]--> <a href="https://227590.seu2.cleverreach.com/rmftlp.php?cid=[CTID]&amp;mid=[MAILING_ID]&amp;h=[CTID]-[USER_ID_SECURE]"><strong>click here</strong> </a> to unsubscribe.<br /><span style="font-size: 7.5pt; font-family: 'Arial',sans-serif; color: white;">to unsubscribe. </span> <!--/[unsubscribe]--><!--#/unsubscribe#--></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </center></center></td>
    </tr>
    </tbody>
</table>
<img src="https://stats-eu2.crsend.com/stats/mc_[CLIENT_ID]_[MAILING_ID]_[USER_ID_SECURE].gif" border="0" alt="" height="1" width="1" />
</body>
</html>